VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=652ada904a33ffc3a4bd
VITE_APPWRITE_PROJECT_ID=652ad9829acfe69be990
VITE_APPWRITE_BUCKET_ID=652adc23bbd53855ae89
VITE_APPWRITE_COLLECTION_ID=652adada6b618abb2703
